DianaDevLibSampleClear/MainWindow.xaml

<Window x:Class="DianaDevLibSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:DianaDevLibSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="578" Width="894.333" Loaded="Window_Loaded" Unloaded="Window_Unloaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <StackPanel Background="LightGray" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1">
        <TabControl Name ="tc" Height="546" Background="#FFE6E3E3" SelectionChanged="handleTabControl">
            <TabItem Name ="tiDisplay" Header="Отображение">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Margin="0,0,289,0">
                        <Grid Background="White" Height="1008">
                            <oxy:PlotView x:Name="plot1" Model="{Binding PlotModels[0]}" Margin="10,10,298,0" Height="193" VerticalAlignment="Top"/>
                            <oxy:PlotView x:Name="plot2" Model="{Binding PlotModels[1]}" Margin="281,10,10,0" Height="193" VerticalAlignment="Top"/>
                            <oxy:PlotView x:Name="plot3" Model="{Binding PlotModels[2]}" Margin="10,208,298,0" Height="193" VerticalAlignment="Top"/>
                            <oxy:PlotView x:Name="plot4" Model="{Binding PlotModels[3]}" Margin="281,208,10,0" Height="193" VerticalAlignment="Top"/>
                            <oxy:PlotView x:Name="plot5" Model="{Binding PlotModels[4]}" Margin="10,406,298,0" Height="193" VerticalAlignment="Top"/>
                            <oxy:PlotView x:Name="plot6" Model="{Binding PlotModels[5]}" Margin="281,406,10,0" Height="193" VerticalAlignment="Top"/>
                            <oxy:PlotView x:Name="plot7" Model="{Binding PlotModels[6]}" Margin="10,604,298,0" Height="193" VerticalAlignment="Top"/>
                            <oxy:PlotView x:Name="plot8" Model="{Binding PlotModels[7]}" Margin="281,604,10,0" Height="193" VerticalAlignment="Top"/>
                            <oxy:PlotView x:Name="plot9" Model="{Binding PlotModels[8]}" Margin="10,802,298,0" Height="193" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                    <Grid x:Name="grdQuestion" Background="#FFE5E5E5" HorizontalAlignment="Right" Width="284" Height="278" VerticalAlignment="Top" IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Right" Width="284" Height="238" VerticalAlignment="Top">
                            <TextBlock x:Name="tbQuestion" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="Здесь могла быть ваша реклама." TextWrapping="WrapWithOverflow" Background="White" HorizontalAlignment="Right" Width="280" Height="234" VerticalAlignment="Top" FontSize="16" />
                        </Border>
                        <Button x:Name="btnAns1" Grid.Row="1" Grid.Column="0" Margin="2" Content="1" Click="btnHandleAnswer"/>
                        <Button x:Name="btnAns2" Grid.Row="1" Grid.Column="1" Margin="2" Content="2" Click="btnHandleAnswer"/>
                        <Button x:Name="btnAns3" Grid.Row="1" Grid.Column="2" Margin="2" Content="3" Click="btnHandleAnswer"/>
                        <Button x:Name="btnAns4" Grid.Row="1" Grid.Column="3" Margin="2" Content="4" Click="btnHandleAnswer"/>
                        <Button x:Name="btnAns5" Grid.Row="1" Grid.Column="4" Margin="2" Content="5" Click="btnHandleAnswer"/>
                        <Button x:Name="btnAns6" Grid.Row="1" Grid.Column="5" Margin="2" Content="6" Click="btnHandleAnswer"/>
                        <Button x:Name="btnAns7" Grid.Row="1" Grid.Column="6" Margin="2" Content="7" Click="btnHandleAnswer"/>
                    </Grid>

                    <Separator HorizontalAlignment="Left" Height="5" Margin="596,295,0,0" VerticalAlignment="Top" Width="274"/>
                    <TextBlock HorizontalAlignment="Left" Margin="596,301,0,0" TextWrapping="Wrap" Text="Методика психологического тестирования:" VerticalAlignment="Top" Width="274"/>
                    <Button x:Name="btnTestRun" Content="Начать тестирование" HorizontalAlignment="Left" Margin="593,408,0,0" VerticalAlignment="Top" Width="274" Click="RunTest"/>
                    <ComboBox x:Name="cbMethodsList" HorizontalAlignment="Left" Margin="596,317,0,0" VerticalAlignment="Top" Width="274">
                        <ComboBoxItem Content="Методика Бойко"/>
                    </ComboBox>
                    <ComboBox x:Name="cbTesteeList" HorizontalAlignment="Left" Margin="596,360,0,0" VerticalAlignment="Top" Width="272"/>
                    <TextBlock HorizontalAlignment="Left" Margin="598,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"><Run Text="Испытуемый"/><Run Text=":"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiTestee" Header="Испытуемые">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cbTesteeListEdit" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="341"/>
                    <Label Content="Список испытуемых:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Установочная информация" BorderBrush="Black" HorizontalAlignment="Left" Height="176" Margin="10,63,0,0" VerticalAlignment="Top" Width="341">
                        <DatePicker x:Name="dpBirthDate" HorizontalAlignment="Left" Height="24" Margin="105,127,0,0" VerticalAlignment="Top" Width="216"/>
                    </GroupBox>
                    <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="22" Margin="97,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
                    <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="22" Margin="97,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top" Height="25" Width="42"/>
                    <TextBox x:Name="tbPatronium" HorizontalAlignment="Left" Height="22" Margin="97,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
                    <Label Content="Отчество:" HorizontalAlignment="Left" Margin="19,149,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
                    <Button x:Name="btnNewTestee" Content="Новая запись" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="341" Click="AddTestee"/>
                    <Button x:Name="btnEditTestee" Content="Редактировать информацию" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="341" IsEnabled="False"/>
                    <Button x:Name="btnDeleteTestee" Content="Удалить запись" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="341" IsEnabled="False"/>
                    <ComboBox x:Name="cbGender" HorizontalAlignment="Left" Margin="97,179,0,0" VerticalAlignment="Top" Width="241"/>
                    <Label Content="Пол:" HorizontalAlignment="Left" Margin="19,174,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="19,205,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Name ="tiMeasurement" Header="Измерение" IsSelected="True">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6E3E3" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <TextBlock Margin="10,10,10,492"><Run Text="Список устройств:"/></TextBlock>
                    <ComboBox SelectionChanged="cbDeviceList_SelectionChanged" x:Name="cbDeviceList" Margin="10,26,10,470"/>
                    <TextBlock Margin="10,48,10,454"><Run Text="Информация об устройстве:"/></TextBlock>
                    <TextBlock x:Name="tbDianaInfo" Margin="10,64,10,438"/>
                    <Separator Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Margin="10,0,10,432" />
                    <Grid Margin="10,98,10,168">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="3" FontWeight="Bold"><Run Text="Канал"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3"><Run Text="ДОП"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="3"><Run Text="КГР"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="3"><Run Text="ВДХ"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Margin="3"><Run Text="НДХ"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="5" Margin="3"><Run Text="ПГ"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="6" Margin="3"><Run Text="ТРМ"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="7" Margin="3"><Run Text="АД"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="8" Margin="3"><Run Text="КГР ТС"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="9" Margin="3"><Run Text="АД Абс"/></TextBlock>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="3" FontWeight="Bold" ><Run Text="Усиление"/></TextBlock>

                        <DockPanel Grid.Column="2" Grid.Row="1" Margin="3" LastChildFill="True" >
                            <Button Click="AmplMinus_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="AmplPlus_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Ampl_KeyDown" Tag="0" PreviewTextInput="PreviewAmplTextInput"  x:Name="tbOptionalAmpl" />
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="2" Margin="3" LastChildFill="True" >
                            <Button Click="AmplMinus_Button_Click" Tag="1" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="AmplPlus_Button_Click" Tag="1" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Ampl_KeyDown" Tag="1" PreviewTextInput="PreviewAmplTextInput" x:Name="tbEDAAmpl"/>
                        </DockPanel>


                        <DockPanel Grid.Column="2" Grid.Row="3" Margin="3" LastChildFill="True" >
                            <Button Click="AmplMinus_Button_Click" Tag="2" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="AmplPlus_Button_Click" Tag="2" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Ampl_KeyDown" Tag="2" PreviewTextInput="PreviewAmplTextInput" x:Name="tbTRAmpl"/>
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="4" Margin="3" LastChildFill="True" >
                            <Button Click="AmplMinus_Button_Click" Tag="3" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="AmplPlus_Button_Click" Tag="3" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Ampl_KeyDown" Tag="3" PreviewTextInput="PreviewAmplTextInput"  x:Name="tbARAmpl"/>
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="5" Margin="3" LastChildFill="True" >
                            <Button Click="AmplMinus_Button_Click" Tag="4" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="AmplPlus_Button_Click" Tag="4" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Ampl_KeyDown" Tag="4" PreviewTextInput="PreviewAmplTextInput"  x:Name="tbPLEAmpl"/>
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="6" Margin="3" LastChildFill="True" >
                            <Button Click="AmplMinus_Button_Click" Tag="5" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="AmplPlus_Button_Click" Tag="5" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Ampl_KeyDown" Tag="5" PreviewTextInput="PreviewAmplTextInput"  x:Name="tbTremorAmpl"/>
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="7" Margin="3" LastChildFill="True" >
                            <Button Click="AmplMinus_Button_Click" Tag="6" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="AmplPlus_Button_Click" Tag="6" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Ampl_KeyDown" Tag="6" PreviewTextInput="PreviewAmplTextInput"  x:Name="tbBVAmpl"/>
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="8" Margin="3" LastChildFill="True" >
                            <Button Click="AmplMinus_Button_Click" Tag="7" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="AmplPlus_Button_Click" Tag="7" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Ampl_KeyDown" Tag="7" PreviewTextInput="PreviewAmplTextInput"  x:Name="tbTEDAAmpl"/>
                        </DockPanel>

                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="3" FontWeight="Bold"><Run Text="Смещение"/></TextBlock>


                        <DockPanel Grid.Column="3" Grid.Row="1" Margin="3" LastChildFill="True" >
                            <Button Click="DispMinus_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="DispPlus_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Disp_KeyDown" Tag="0" PreviewTextInput="PreviewDispTextInput" x:Name="tbOptionalDisp"/>
                        </DockPanel>

                        <DockPanel Grid.Column="3" Grid.Row="2" Margin="3" LastChildFill="True" >
                            <Button Click="DispMinus_Button_Click" Tag="1" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="DispPlus_Button_Click" Tag="1" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Disp_KeyDown" Tag="1" PreviewTextInput="PreviewDispTextInput"  x:Name="tbEDADisp"/>
                        </DockPanel>

                        <DockPanel Grid.Column="3" Grid.Row="3" Margin="3" LastChildFill="True" >
                            <Button Click="DispMinus_Button_Click" Tag="2" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="DispPlus_Button_Click" Tag="2" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Disp_KeyDown" Tag="2" PreviewTextInput="PreviewDispTextInput" x:Name="tbTRDisp"/>
                        </DockPanel>

                        <DockPanel Grid.Column="3" Grid.Row="4" Margin="3" LastChildFill="True" >
                            <Button Click="DispMinus_Button_Click" Tag="3" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="DispPlus_Button_Click" Tag="3" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Disp_KeyDown" Tag="3" PreviewTextInput="PreviewDispTextInput" x:Name="tbARDisp"/>
                        </DockPanel>

                        <DockPanel Grid.Column="3" Grid.Row="5" Margin="3" LastChildFill="True" >
                            <Button Click="DispMinus_Button_Click" Tag="4" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="DispPlus_Button_Click" Tag="4" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Disp_KeyDown" Tag="4" PreviewTextInput="PreviewDispTextInput" x:Name="tbPLEDisp"/>
                        </DockPanel>

                        <DockPanel Grid.Column="3" Grid.Row="6" Margin="3" LastChildFill="True" >
                            <Button Click="DispMinus_Button_Click" Tag="5" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="DispPlus_Button_Click" Tag="5" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Disp_KeyDown" Tag="5" PreviewTextInput="PreviewDispTextInput" x:Name="tbTremorDisp"/>
                        </DockPanel>

                        <DockPanel Grid.Column="3" Grid.Row="7" Margin="3" LastChildFill="True" >
                            <Button Click="DispMinus_Button_Click" Tag="6" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="DispPlus_Button_Click" Tag="6" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Disp_KeyDown" Tag="6" PreviewTextInput="PreviewDispTextInput" x:Name="tbBVDisp"/>
                        </DockPanel>

                        <DockPanel Grid.Column="3" Grid.Row="8" Margin="3" LastChildFill="True" >
                            <Button Click="DispMinus_Button_Click" Tag="7" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button Click="DispPlus_Button_Click" Tag="7" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" KeyDown="Disp_KeyDown" Tag="7" PreviewTextInput="PreviewDispTextInput" x:Name="tbTEDADisp"/>
                        </DockPanel>

                        <TextBlock Grid.Column="4" Grid.Row="0" Margin="3" FontWeight="Bold"><Run Text="Значение"/></TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="1" Margin="3" x:Name="tbOptional"/>
                        <TextBlock Grid.Column="4" Grid.Row="2" Margin="3" x:Name="tbEDA"/>
                        <TextBlock Grid.Column="4" Grid.Row="3" Margin="3" x:Name="tbTR"/>
                        <TextBlock Grid.Column="4" Grid.Row="4" Margin="3" x:Name="tbAR"/>
                        <TextBlock Grid.Column="4" Grid.Row="5" Margin="3" x:Name="tbPLE"/>
                        <TextBlock Grid.Column="4" Grid.Row="6" Margin="3" x:Name="tbTremor"/>
                        <TextBlock Grid.Column="4" Grid.Row="7" Margin="3" x:Name="tbBV"/>
                        <TextBlock Grid.Column="4" Grid.Row="8" Margin="3" x:Name="tbTEDA"/>
                        <TextBlock Grid.Column="4" Grid.Row="9" Margin="3" x:Name="tbAbsBV"/>
                    </Grid>
                    <Separator Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Margin="10,0,10,158" />
                    <TextBlock x:Name="tbOptionalType" Margin="10,362,-16,140"/>
                    <Button Content="Изменить тип Доп канала" Click="Optional_Button_Click" Margin="10,378,10,120" />
                    <Separator Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Margin="10,0,10,108" />
                    <TextBlock x:Name="tbTestMode" Margin="10,410,-16,92"/>
                    <Button Content="Изменить тестовый режим" Click="TestMode_Button_Click" Margin="10,413,10,85" />
                </Grid>
            </TabItem>
            <TabItem Name ="tiPrefs" Header="Настройки">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                    <Grid x:Name="settingsGrid" Height="250" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.332,0.462">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="78*"/>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="102*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="3" FontWeight="Bold"><Run Text="Канал"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="3"><Run Text="ДОП"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="3"><Run Text="КГР"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="3"><Run Text="ВДХ"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Margin="3"><Run Text="НДХ"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="5" Margin="3"><Run Text="ПГ"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="6" Margin="3"><Run Text="ТРМ"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="7" Margin="3"><Run Text="АД"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="8" Margin="3"><Run Text="КГР ТС"/></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="9" Margin="3"><Run Text="АД Абс"/></TextBlock>

                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="3" FontWeight="Bold" HorizontalAlignment="Center"><Run Text="Отображать"/></TextBlock>
                        <CheckBox x:Name="cbOptionalAllow"  Grid.Column="2" Grid.Row="1" Margin="31,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="16"></CheckBox>
                        <CheckBox x:Name="cbEDAAllow"  Grid.Column="2" Grid.Row="2" Margin="31,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="16"></CheckBox>
                        <CheckBox x:Name="cbTRAllow"  Grid.Column="2" Grid.Row="3" Margin="31,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="16"></CheckBox>
                        <CheckBox x:Name="cbARAllow"  Grid.Column="2" Grid.Row="4" Margin="31,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="16"></CheckBox>
                        <CheckBox x:Name="cbPLEAllow"  Grid.Column="2" Grid.Row="5" Margin="31,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="16"></CheckBox>
                        <CheckBox x:Name="cbTREAllow"  Grid.Column="2" Grid.Row="6" Margin="31,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="16"></CheckBox>
                        <CheckBox x:Name="cbBVAllow"  Grid.Column="2" Grid.Row="7" Margin="31,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="16"></CheckBox>
                        <CheckBox x:Name="cbTEDAAllow"  Grid.Column="2" Grid.Row="8" Margin="31,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="16"></CheckBox>
                        <CheckBox x:Name="cbABSBVAllow"  Grid.Column="2" Grid.Row="9" Margin="31,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="16"></CheckBox>

                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="3" FontWeight="Bold" HorizontalAlignment="Center"><Run Text="Ниж.граница" /></TextBlock>
                        <DockPanel Grid.Column="3" Grid.Row="1" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnOptionalMINMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnOptionalMINPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="0" x:Name="tbOptionalMin" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Grid.Row="2" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnEDAMINMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnEDAMINPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="0" x:Name="tbEDAMin" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Grid.Row="3" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnTRMINMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnTRMINPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="0" x:Name="tbTRMin" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Grid.Row="4" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnARMINMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnARMINPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="0" x:Name="tbARMin" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Grid.Row="5" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnPLEMINMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnPLEMINPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="0" x:Name="tbPLEMin" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Grid.Row="6" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnTREMINMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnTREMINPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="0" x:Name="tbTREMin" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Grid.Row="7" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnBVMINMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnBVMINPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="0" x:Name="tbBVMin" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Grid.Row="8" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnTEDAMINMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnTEDAMINPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="0" x:Name="tbTEDAMin" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Grid.Row="9" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnABSBVMINMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnABSBVMINPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="0" x:Name="tbABSBVMin" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>

                        <TextBlock Grid.Column="4" Grid.Row="0" Margin="3" FontWeight="Bold" HorizontalAlignment="Center"><Run Text="Верхн.граница"/></TextBlock>
                        <DockPanel Grid.Column="4" Grid.Row="1" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnOptionalMAXMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnOptionalMAXPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="16000" x:Name="tbOptionalMax" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Grid.Row="2" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnEDAMAXMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnEDAMAXPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="16000" x:Name="tbEDAMax" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Grid.Row="3" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnTRMAXMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnTRMAXPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="16000" x:Name="tbTRMax" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Grid.Row="4" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnARMAXMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnARMAXPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="16000" x:Name="tbARMax" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Grid.Row="5" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnPLEMAXMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnPLEMAXPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="16000" x:Name="tbPLEMax" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Grid.Row="6" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnTREMAXMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnTREMAXPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="16000" x:Name="tbTREMax" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Grid.Row="7" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnBVMAXMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnBVMAXPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="16000" x:Name="tbBVMax" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Grid.Row="8" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnTEDAMAXMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnTEDAMAXPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="16000" x:Name="tbTEDAMax" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Grid.Row="9" Margin="3" LastChildFill="True" >
                            <Button x:Name="btnABSBVMAXMinus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Left" Content="-"/>
                            <Button x:Name="btnABSBVMAXPlus" Click="MinMax_Button_Click" Tag="0" Width="20" DockPanel.Dock="Right" Content="+"/>
                            <TextBox TextAlignment="Center" Tag="0" Text="16000" x:Name="tbABSBVMax" PreviewTextInput="tbMinMax_PreviewTextInput"/>
                        </DockPanel>
                    </Grid>
                    <Button Content="Применить" Margin="346,297,365,0" Height="20" VerticalAlignment="Top" Click="applyPrefs"/>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
